body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Soft pink gradient */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333; /* Dark gray for text */
}

h1 {
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  color: #4b0082; /* Indigo color for the title */
  font-size: 2.5em;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.game-container {
  width: 845px;
  height: 363px;
  padding: 20px;
  margin: 20px auto;
  border: 2px solid #4b0082;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dot {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: left;
  background-color: white;
  transition: background-color 0.5s, transform 0.3s;
}

.dot:hover {
  transform: scale(1.1);
}

.red { background-color: darkred; }
.blue { background-color: darkblue; }
.green { background-color: darkgreen; }
.pink { background-color: deeppink; }
.yellow { background-color: greenyellow; }
.purple { background-color: purple; }
.orange { background-color: darkorange; }
.cyan { background-color: darkcyan; }
.grey { background-color: brown; }
.magenta { background-color: darkmagenta; }

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  font-size: 1.5em;
  font-weight: bold;
  color: #4b0082;
}

button {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #4b0082;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #6a5acd;
  transform: translateY(-2px);
}


.credits:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #8a2be2, #6a5acd);
}